{% extends 'shopapp/base.html' %}

{% block title %}
    Confirm delete  Order#{{ object.pk }}
{% endblock %}

{% block body %}
    <h1>Are you sure what you want to delete Order #{{ object.pk }}</h1>
    <br>
    <div>
        <a href="{% url 'shopapp:order_details' pk=object.pk %}">
            Back to order
        </a>
    </div>
    <br>
    <div>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Delete</button>
    </form>
    </div>
{% endblock %}