{% extends 'shopapp/base.html' %}

{% block title %}
    Products list
{% endblock %}

{% block body %}
    <h1>Products</h1>

    <h3>
        <a href="{% url 'shopapp:index' %}">Вернуться на главную</a>
    </h3>

    {% if products %}
        <div>
            {% for product in products %}
                <div>
                    <p><a href="{% url 'shopapp:products_details' pk=product.pk %}">Name: {{ product.name }}</a></p>
                    <p>Price: {{ product.price }}</p>
                    <p>Discount: {% firstof product.discount 'no discount' %}</p>

                    {% if product.preview %}
                        <img src="{{ product.preview.url }}" alt="{{ product.preview.name }}">
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
        <h3>No products yet</h3>
    {% endif %}
    {% if perms.shopapp.add_product %}
        <div>
            <a href="{% url 'shopapp:product-create' %}">Создать новый товар</a>
        </div>
    {% endif %}

{% endblock %}