{% extends "shopapp/base.html" %}

{% block title %}
    Product #{{ product.pk }}
{% endblock %}

{% block body %}
    <h1>Product <strong>{{ product.name }}</strong></h1>
    <div>
        <div>Descriptions: <em>{{ product.description }}</em></div>
        <div>Price: {{ product.price }}</div>
        <div>Discount: {{ product.discount }}</div>
        <div>Archived: {{ product.archived }}</div>
        <div>Created_by: {{ product.created_by }}</div>
        {% if product.preview %}
            <img src="{{ product.preview.url }}" alt="{{ product.preview.name }}">
        {% endif %}

        <h3>Images:</h3>
        <div>
            {% for img in product.images.all %}
                <div>
                    <img src="{{ img.image.url }}" alt="{{ img.image.name }}">
                    <div>{{ img.discription }}</div>
                </div>
            {% empty %}
                <div>No images upload yet</div>
            {% endfor %}
        </div>
    </div>
    <div>
        <a href="{% url 'shopapp:products_update' pk=product.pk %}">Редактировать товар</a>
    </div>
    <div>
        <a href="{% url 'shopapp:products_delete' pk=product.pk %}">Архивировать товар</a>
    </div>
    <div>
        <a href="{% url 'shopapp:products_list' %}">Список продуктов</a>
    </div>
{% endblock %}